<!DOCTYPE html>
<html lang="">

<head>
<title>E-Vaccine</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layot.css" rel="stylesheet" type="text/css" media="all">
            
</head>

<body >
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      
      <h1 class="logoname"><a href="index.html">e-<span>v</span>accine</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="#">Home</a></li>
   
        <li><a href="#">Log in </a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->

</body>
</html>