<php
<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>E-Vaccine</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <link rel="stylesheet" href="style.css">
</head>

<body >
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="hero">
    <div class="form-box">
        <div class="button-box">
        <div id="btn"> </div>
            <button type="button" class="toggle-btn" onclick="login()"> 
                log in
            </button>
            
                    <button type="button" class="toggle-btn" onclick="register()"> 
                register
            </button>            

        </div>
        <form id="login" class="input-group">
            <input type="email" class="input-field" placeholder="Email" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <input type="checkbox" class="check-box"><span>Remeber Password</span>
            <button type="submit" class="submit-btn">Log in</button>
        </form>
        <form id="register" class="input-group">
            <input type="email" class="input-field" placeholder="Email" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <input type="password" class="input-field" placeholder=" confirm Password" required>
            
            <input type="checkbox" class="check-box"><span>I agree</span>
            <button type="submit" class="submit-btn">Log in</button>
        </form>

    </div>

  

    </div>
</div>
<script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
                }

    function login(){
    x.style.left = "50px";
    y.style.left = "400px";
    z.style.left = "0";
            }
</script>


   
</body>
</html>
?>