*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hero{
  height: 100%;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('001.jpg');
  
  background-position: center;
  background-size: cover;
  position: absolute;

}
.form-box
{
  width: 350px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;
  
}
.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0  20px 9px #ff612421;
  border-radius: 30px;
}

.toggle-btn{
  
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
.toggle-btn1{
  padding: 30px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 120px;
  height: 100%;
  background: linear-gradient(to right,#5885AF,#79A9F5);
  border-radius: 30px;
  transition: .6s;
}


.input-group{
  top: 180px;
  position: absolute;
  width: 250px;
  transition: 1s;

}

.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none ;
  background: transparent;

}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,#5885AF,#79A9F5);  
  border: 0;
  border-radius: 50px;
}
.check-box{
  margin: 10px 30px 30px 0;

}

.span{
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}

#login{
  left: 50px;
}
#register{
  left: 450px;
}