<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>FAQ Template| E-Vaccine</title>
</head>
<body>
<header class="cd-header flex flex-column flex-center">
  <div class="text-component text-center">
    <h1>FAQ Template</h1>
   
  </div>
</header>

<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
	<ul class="cd-faq__categories">
		<li><a class="cd-faq__category cd-faq__category-selected truncate" href="#basics">Vaccination</a></li>
		<li><a class="cd-faq__category truncate" href="#mobile">Symptoms</a></li>
		<li><a class="cd-faq__category truncate" href="#account">Protect Yourself</a></li>
		<li><a class="cd-faq__category truncate" href="#payments">Safer Travel Tips </a></li>
		</ul> <!-- cd-faq__categories -->

	<div class="cd-faq__items">
		<ul id="basics" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Vaccination</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Is vaccination free at all vaccination centres?	</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>No. Currently, vaccination is free at Government hospitals and charged at INR 250 in Private hospitals for beneficiaries aged 45 years and above.<br>

				From 1st May onwards, the Vaccination for people of 45 years or more will continue to be free at the Government facilities. For people between 18 to 44 years the States will announce the policy relating to payment. Vaccination will be priced by private facilities and you can see the price of each vaccine at the time of booking.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Can I check the price of the vaccine?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>You should carry your identity proof specified by you at the time of registration on the Co-WIN portal and a printout/screenshot of your appointment slip.

			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		

			
		<ul id="mobile" class="cd-faq__group">
			<li class="cd-faq__title"><h2>symptoms</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Most Common symptoms</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
				fever
				<br>dry cough<br>
tiredness
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Less common symptoms
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
				aches and pains<br>
				sore throat<br>
				diarrhoea<br>
				conjunctivitis<br>
				headache<br>
				loss of taste or smell<br>
				a rash on skin, or discolouration of fingers or toes
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Serious symptoms</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>difficulty breathing or shortness of breath<br>
				chest pain or pressure<br>
				loss of speech or movement</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

		<ul id="payments" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Protect Yourself</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to Protect Yourself & Others</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Wear a Mask.
				<br>
				Stay 6 feet away from others
				<br>
				Avoid crowds and poorly ventilated spaces
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Wear a Mask</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
				Everyone 2 years and older should wear masks in public.<br>
				Masks should be worn in addition to staying at least 6 feet apart, especially around people who don’t live with you.<br>
				If someone in your household is infected, people in the household should take precautions including wearing masks to avoid spread to others.<br>
				Wash your hands or use hand sanitizer before putting on your mask.<br>
				Wear your mask over your nose and mouth and secure it under your chin.
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Stay 6 feet away from others</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
				Inside your home:
				<br>&nbsp; Avoid close contact with people who are sick.<br>&nbsp;
If possible, maintain 6 feet between the person who is sick and other household members.
			</p>
			<p>
				Outside your home: 
				<br> &nbsp;Put 6 feet of distance between yourself and people who don’t live in your household.<br>&nbsp;
Remember that some people without symptoms may be able to spread virus.
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Avoid crowds and poorly ventilated spaces</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
				Being in crowds like in restaurants, bars, fitness centers, or movie theaters puts you at higher risk for COVID-19.
			<br>
			Avoid indoor spaces that do not offer fresh air from the outdoors as much as possible.<br>
			If indoors, bring in fresh air by opening windows and doors, if possible.
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

		<ul id="privacy" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Safer Travel Tips </h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Safer Travel Tips for Families with Unvaccinated Children</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
				Wear a mask over your nose and mouth in public. Wearing a mask over your nose and mouth is required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and while indoors at U.S. transportation hubs such as airports and stations. Travelers are not required to wear a mask in outdoor areas of a conveyance (like on a ferry or the top deck of a bus). CDC recommends that travelers who are not fully vaccinated continue to wear a mask when traveling.
<br>Avoid crowds and stay at least 6 feet/2 meters (about 2 arm lengths) from anyone who is not traveling with you.<br>
Wash hands often or use hand sanitizer (with at least 60%) alcohol
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>People You Come into Contact with During Travel</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
				Safer<br>&nbsp;
				Contact with just members of your household.<br>&nbsp;
				Contact with only fully vaccinated people.<br>
				Less Safe<br>&nbsp;
				Close contact with unvaccinated people who are not from your household<br>
				Avoid<br>&nbsp;
				Crowds
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Accommodations</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
				Check your accommodations’ COVID-19 prevention practices before you go.
				<br>
Safer<br>&nbsp;
Staying in a house or cabin (for example, a vacation rental) with people from your household or fully vaccinated people<br> &nbsp;
Visiting a fully vaccinated family member’s or friend’s home>br>
Less Safe<br>&nbsp;
Hotels or multi-unit guest lodgings with common areas (e.g., bed and breakfasts)<br>&nbsp;
Visiting an unvaccinated family member’s or friend’s home<br>&nbsp;
Renting or staying in a house or cabin (for example, a vacation rental) with people that are not vaccinated or not in your household<br>&nbsp;
Avoid<br>&nbsp;

Sharing spaces with many people or sharing bathroom facilities (for example, a dormitory-style hostel)<br>&nbsp;
Family at home in front yard<br>&nbsp;

cabin in the woods

			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

	<a href="#0" class="cd-faq__close-panel text-replace">Close</a>
  
  <div class="cd-faq__overlay" aria-hidden="true"></div>
</section> <!-- cd-faq -->
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script> 
</body>
</html>